\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Influence}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Viral Marketing}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Logistic Regression}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Logistic Regression (923 samples)}}{2}{table.1}}
\newlabel{table1}{{I}{2}{Logistic Regression (923 samples)\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Logistic Regression (1847 samples)}}{2}{table.2}}
\newlabel{table2}{{II}{2}{Logistic Regression (1847 samples)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}LDA}{2}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces LDA}}{2}{table.3}}
\newlabel{table3}{{III}{2}{LDA\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Naive Bayes}{2}{subsection.5.3}}
\bibcite{Bib:VelocityShares}{1}
\bibcite{Bib:VelocityShares}{2}
\bibcite{Bib:Mu}{3}
\bibcite{Bib:Chang}{4}
\bibcite{Bib:Pedregosa}{5}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Naive Bayes - Scikit-learn}}{3}{table.4}}
\newlabel{table3}{{IV}{3}{Naive Bayes - Scikit-learn\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Naive Bayes - pure Python}}{3}{table.5}}
\newlabel{table3}{{V}{3}{Naive Bayes - pure Python\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
