\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A graph of a social network. The thikness of lines represents the strength of relations between actors. [1] }}{1}{figure.1}}
\newlabel{fig_sim1}{{1}{1}{A graph of a social network. The thikness of lines represents the strength of relations between actors. [1]\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An actor (vertice) can be an individual or organization. [3] }}{1}{figure.2}}
\newlabel{fig_sim2}{{2}{1}{An actor (vertice) can be an individual or organization. [3]\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A dyad: two nodes and the edge between them. [5] }}{2}{figure.3}}
\newlabel{fig_sim3}{{3}{2}{A dyad: two nodes and the edge between them. [5]\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A triad: three nodes and the edges between them. [6] }}{2}{figure.4}}
\newlabel{fig_sim4}{{4}{2}{A triad: three nodes and the edges between them. [6]\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Centrality}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  An influential node with high degree centrality. [7] }}{2}{figure.5}}
\newlabel{fig_sim5}{{5}{2}{An influential node with high degree centrality. [7]\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In degree and out degree in a directional social network. [8] }}{2}{figure.6}}
\newlabel{fig_sim6}{{6}{2}{In degree and out degree in a directional social network. [8]\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Structural holes}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Signed social networks}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A structural hole in a triad. [12] }}{3}{figure.7}}
\newlabel{fig_sim7}{{7}{3}{A structural hole in a triad. [12]\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Influence}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fritz Heider's P-O-X model. [14] }}{4}{figure.8}}
\newlabel{fig_sim8}{{8}{4}{Fritz Heider's P-O-X model. [14]\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Accuracy of predicting positive and negative edges for three social networks. [13] }}{4}{figure.9}}
\newlabel{fig_sim9}{{9}{4}{Accuracy of predicting positive and negative edges for three social networks. [13]\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Flipping the direction of an edge according to Status Theory. }}{4}{figure.10}}
\newlabel{fig_sim10}{{10}{4}{Flipping the direction of an edge according to Status Theory}{figure.10}{}}
\bibcite{Bib:Crowdsourcing}{1}
\bibcite{Bib:SocialNetwork}{2}
\bibcite{Bib:SocialNetworkDiagram}{3}
\bibcite{Bib:Wasserman}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Viral Marketing}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Bib:GeospatialAnalysisPrinciples}{5}
\bibcite{Bib:Tufekci}{6}
\bibcite{Bib:Weingart}{7}
\bibcite{Bib:DegreeCentrality}{8}
\bibcite{Bib:BetweennessCentrality}{9}
\bibcite{Bib:Bavelas}{10}
\bibcite{Bib:Austin}{11}
\bibcite{Bib:Brenegar}{12}
\bibcite{Bib:Leskovec}{13}
\bibcite{Bib:Khanafiah}{14}
\bibcite{Bib:Galuba}{15}
\bibcite{Bib:Huberman}{16}
\bibcite{Bib:Yu}{17}
\bibcite{Bib:Leskovec}{18}
\bibcite{Bib:Zarella}{19}
