\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A graph of a social network. The thikness of lines represents the strength of relations between actors. [1] }}{1}{figure.1}}
\newlabel{fig_sim}{{1}{1}{A graph of a social network. The thikness of lines represents the strength of relations between actors. [1]\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Influence}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Viral Marketing}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Logistic Regression}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}LDA}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Naive Bayes}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}}
\bibcite{Bib:Crowdsourcing}{1}
\bibcite{Bib:SocialNetwork}{2}
\bibcite{Bib:SocialNetworkDiagram}{3}
\bibcite{Bib:Wasserman}{4}
\bibcite{Bib:GeospatialAnalysisPrinciples}{5}
\bibcite{Bib:Tufekci}{6}
\bibcite{Bib:Weingart}{7}
\bibcite{Bib:DegreeCentrality}{8}
\bibcite{Bib:BetweennessCentrality}{9}
\bibcite{Bib:Bavelas}{10}
\bibcite{Bib:Austin}{11}
\bibcite{Bib:Brenegar}{12}
\bibcite{Bib:Leskovec}{13}
\bibcite{Bib:Khanafiah}{14}
\bibcite{Bib:Galuba}{15}
\bibcite{Bib:Huberman}{16}
\bibcite{Bib:Yu}{17}
\bibcite{Bib:Leskovec}{18}
\bibcite{Bib:Zarella}{19}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
